# Firebase
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDQ3_HwzxPnM0KIqkfMYXB8p-I6ufQ0Suo
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=asteygo.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=asteygo
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=asteygo.firebasestorage.app
EXPO_PUBLIC_FIREBASE_SENDER_ID=941293890230
EXPO_PUBLIC_FIREBASE_APP_ID=1:941293890230:web:92ca49ccfc2f493d54d417

# Google OAuth (IMPORTANT)
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=941293890230-lpcfu86ia6fie0bes1rs3mt00r0e9o3d.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=941293890230-ue3qqouaq7h35mkhq3i7ds7vht33h90t.apps.googleusercontent.com